<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
       
          .di{
            border: 1px solid green; 
            width: 500px; 
            height:1000px;
             background-color:white; 
             margin-left: 500px;
          }
          .di:hover{
           box-shadow: 0 0 60px blue;
           
          }
       
       h2{
        margin-left: 220px;
        margin-top: 20px;
       }
       #div1{
    
        border: 1px solid rgb(23, 190, 190);
        width:190px;
        height:950px; 
        margin-left: 20px; 
        margin-top: -970px;
         background-color: rgb(51, 51, 88);
       }
       h6{
        margin-left: 220px;
       color: black;
       margin-top: -10px;
       }
       hr{
        margin-left: 220px;
        margin-top:-10px;
       }
       p{
        margin-left: 220px;
        
       }
        hr{
            border: 1px solid black;
            margin-right: 10px;
        }
      li {
        font-size:small ;
        font-family:'Times New Roman', Times, serif;
        margin-left: 200px;
    }
    .para{
        font-size:10px;
        margin-right:10px ;
        font-family: unset;
    }
    .class1 li{
        font-size:10px;
        font-family: unset;
        margin-right: 20px;
    }
    img{
    width:70px;
    margin-left: 52px;
    margin-top: 15px;
    
    
    }
    img:hover{
        transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }

    .con{
        display: inline-block;
        color: white;
        margin-left:20px;
        background-color: lightblue;
        border: 1px solid lightgreen;
        box-shadow: 0 0 0 black;
        border-radius:5px;
        padding: 0.1em 0.2em; 
    }
    .con:hover{
        transform: scale(1.2); 

    }
    .hr{
        border: 1px solid white;
        margin-left:20px;
    }
    .phn{
        color: white;
        margin-left: 20px;
        font-size:x-small;
    }
    .edu{
        color: white;
        margin-left:20px;
        font-style: normal;
        margin-top: -15px;
    }
       .btech{
        margin-left: 20px;
        font-size:xx-small;
        color:white;
        font-style: normal;
    }  
    .int{
        margin-top: -10px;
    }
    .lan{
        margin-top: -10px;
    }
    .cer{   
        margin-top: -5px;
    }
    .pro{
        margin-top: -10px;
    }

    #pro:hover{
        font-size: 20px;
        background-color: blue;
        color: white;
    }
    </style>
</head>
<body style="background-color: black; ">
    <div  class="di">
        <h2> G.VINAY KUMAR REDDY</h2>
        <h6>  To enhance my professional skills, capabilities and knowledge in an organization which recognizes the value of
            hard work and trusts me with responsibilities and Challenges</h6><br>
           <strong><p id="pro">PROJECTS</p></strong>
            <hr>
            <ul>
           <li> WEATHER PREDICTION AND ONE WEEK FORECAST USING
                JAVASCRIPT
                <br>
                Project Description:
            </li>
                </ul>
              <p class="para" align="justify">This is the web based project which is designed for the easy prediction and forecasting
                of weather for today and further one week. This website takes the location as input from
                the user and the website detects longitudes and latitudes of the location and also give
                the humidity, wind speed , sunrise and sunset for that location.</p>
                <b><p id="pro">CERTIFICATIONS</p></b>
                <hr>
                <ul type="circle" class="class1" align="justify">
                    <li> Successfully Completed Online Internship In Osasis Infobyte In The Stream Of AWS From 29March-2023 To 29April-2023</li>
                        <li>Successfully Completed Online Internship In Amazon Web Service And Cloud Computing  From 03-07-2023 to 03-10-2023</li>
                </ul>
                <b><p id="pro">AWARDS</p></b>
                <hr>
                <ul type="circle" class="class1" align="justify">
                    <li>Received A Award In Class-7th For Singing</li>
                    <li>Received A Certificate In Amazon Web Services(Cloud Computing)</li>
                </ul>
                </ul>
                <strong><p id="pro">INTERESTS</p></strong>
                <hr>
                <ul>
                    <li>Reading News Paper</li>
                    <li>Playing Cricket</li>
                    <li>Planting Trees</li>
                    <li>Listening To Music</li>
                   
                </ul>
               <b> <p id="pro">Languages Known</p></b>
                <hr>
                <ul type="circle">
                    <li>Telugu</li>
                    <li>English</li>
                    <li>Hindi</li>
                    <li>Kannada</li>
                </ul>
<div id="div1">
<img src="c:\Users\gvina\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\8F87878FD33E07EA418C37FA7AC69B73\WhatsApp Image 2024-02-06 at 08.34.21_a27e7860.jpg"><br>
<p></p>
<b><p class="con">CONTACT</p></b>
<hr class="hr">
<p class="phn"> Phone number
    <br>8073063616
<br><br>
email<br>
gvinaykumarreddy349@gmail.com<br><br>
Address<br>
#3-85,Reddyvaripalli(v),Ramagiri(m)<br>
Anathapur,<br>
AndhraPradesh,<br>
515621.<br><br><br>
<p class="con"><b>SKILLS</b></p>
<hr class="hr">
<br>
<p>
<ul style="margin-left:-200px; margin-top:-30px; color: white;">
    <li>JAVA</li>
        <li>PYTHON</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>MY SQL</li>
       <li>REACT JS</li>
</ul></p><br>
<b><p class="con">EDUCATION</p></b>
<hr class="hr">
<p class="btech"><b>BTECH</b><br>
 RAYALASEEMA UNIVERSITY COLLEGE OF ENGINEERING
 KURNOOL<br>
 PASS OUT YEAR : 2024<br>
PERCENTAGE : 75.0<br><br>
<b>XII TH<br></b>
NARAYANA JUNIOR COLLEGe<br>
PASSED OUT YEAR : 2020<br>
CGPA : 8.88<br><br>
<b>10 TH<br></b>
DEEPTI E.M HIGH SCHOOL<br>
PASSED OUT YEAR:2018<br>
CGPA:90.0<br><br>
</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>